<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL</title>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: gray;
            gap: 500px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .d1 {
            display: flex;
            flex-direction: row;
        }

        .icon:hover {
            font-size: 30px;
            color: #000;
        }

        .d2 {
            background-image: url('C:\\Users\\ksyam\\OneDrive\\Pictures\\HTML Hotel\\bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 400px;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 160px;
        }

        .d3 {
            color: gray;
            /* font-weight: bold; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
        }

        .d4 {
            color: white;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .d5 {
            width: 500px;
            color: gainsboro;
            padding-left: 500px;
            padding-top: 30px;
        }

        .button {
            color: white;
            background-color: rgb(255, 0, 76);
            height: 60px;
            width: 150px;
            /* padding-left: 500px; */
        }

        .p1 {
            color: white;
        }

        .h1,
        .h2,
        .h3,
        .h4 {
            color: rgba(0, 0, 0, 0.493);
        }

        .d6,
        .d7,
        .d8,
        .d9 {
            color: rgba(128, 128, 128, 0.548);
            width: 200px;
        }

        .main1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: gainsboro;
            border-bottom: 2px gray solid;
        }

        .d10 {
            text-align: center;
        }

        .d11 {
            width: 550px;
            padding-left: 500px;
            color: grey;
        }

        .d12,
        .d14,
        .d16,
        .d18 {
            width: 200px;
            color: grey;
            padding-left: 20px;
        }

        .b1,
        .b2,
        .b3,
        .b4 {
            background-color: rgb(255, 0, 76);
            padding-top: 10px;
            height: 30px;
            width: 100px;
        }

        .d13,
        .d15,
        .d17,
        .d19 {
            background-color: rebeccapurple;
            /* height: 400px; */
            width: 250px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .main2 {
            display: flex;
            flex-direction: row;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }

        .d20 {
            font-size: x-large;
        }

        .p2 {
            color: gray;
        }

        .b5,
        .b6 {
            background-color: rgb(255, 0, 76);
            height: 60px;
            width: 200px;
        }

        .d21 {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .d22 {
            background-image: url("C:\\Users\\ksyam\\OneDrive\\Pictures\\HTML Hotel\\bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 200px;
            text-align: center;
            padding-top: 100px;
        }

        .d23 {
            color: white;
            font-size: x-large;
        }

        .d24 {
            color: gray;
            padding-bottom: 50px;
        }

        .images {
            gap: 30px;
        }

        .d25 {
            color: gray;
            /* width: 400px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .twitter {
            color: blue;
            font-size: x-large;
        }

        .like {
            color: aqua;
            font-size: x-large;
        }

        .happy {
            color: gold;
            font-size: x-large;
        }

        .d26 {
            padding-left: 250px;
        }

        .v1 {
            float: right;
            /* padding: top -50px;; */
        }

        .d27 {
            background-color: rgba(255, 0, 30, 0.719);
            text-align: center;
            padding-left: 350px;
        }

        .ready {
            display: flex;
            flex-direction: row;
            background-color: rgba(128, 128, 128, 0.345);
            width: 520px;
            gap: 30px;
        }
        .ready1{
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .logo1{
            padding: 20px;
            /* gap: 30px; */
        }
        .d28 {
            color: white;
            font-size: x-large;
        }

        .d29 {
            color: gray;
            font-size: larger;
        }

        .d30 {
            width: 370px;
            color: gray;
        }

        .p3,
        .p4 {
            color: rgba(0, 8, 255, 0.814);
        }

        .envato {
            display: flex;
            flex-direction: row;
        }

        .star,
        .star1 {
            color: gold;
        }

        .envato1,
        .unbounce1 {
            display: flex;
            flex-direction: row;
            background-color: wheat;
            gap: 20px;
        }

        .logo {
            display: flex;
            flex-direction: row;
            /* padding-left: 370px; */
        }

        .d31 {
            font-size: x-large;
        }

        .d32 {
            color: gray;
            width: 400px;
            padding-left: 100px;
        }

        .d33 {
            text-align: center;
            padding-left: 400px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\logo (1).png" alt="">
        <!-- <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\facebook-hover.png" alt="">
        <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\twitter-hover.png" alt=""> -->
        <div class="d1">
            <div>Stay Connected</div>
            <div class="icon">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
            </div>
        </div>
    </div>
    <div class="d2">
        <div class="d3">JUST MAGICAL</div>
        <div class="d4">FOUR SEASONS RESORT</div>
        <div class="d5">More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and
            great design brought to you by PixFort.</div>
        <div><button class="button">Get House Now</button></div>
        <p class="p1">*Note: Bundle ends in two weeks from now.</p>
    </div>
    <div class="main1">
        <div>
            <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\1.png" alt="">
            <h3 class="h1">High quality tutorials</h3>
            <div class="d6">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
        </div>
        <div>
            <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\2.png" alt="">
            <h3 class="h2">Good prices for all</h3>
            <div class="d7">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
        </div>
        <div>
            <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\3.png" alt="">
            <h3 class="h3">Pay easy and online</h3>
            <div class="d8">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
        </div>
        <div>
            <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\4.png" alt="">
            <h3 class="h4">Be The Best</h3>
            <div class="d9">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
        </div>
    </div>
    <div class="d10">
        <h2>Featured Homes</h2>
        <div class="d11">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut
            labore.</div>
    </div>
    <div class="main2">
        <div class="d13">
            <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\image-1.png" alt="" width="250px" height="250px">
            <h3>Welcome to Hotel</h3>
            <div class="d12">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
            <button class="b1">$45 per day</button>
        </div>
        <div class="d15">
            <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\image-2.png" alt="" width="250px" height="250px">
            <h3>Best Services</h3>
            <div class="d14">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
            <button class="b2">$45 per day</button>
        </div>
        <div class="d17">
            <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\image-3.png" alt="" width="250px" height="250px">
            <h3>Daily Trips</h3>
            <div class="d16">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
            <button class="b3">$45 per day</button>
        </div>
        <div class="d19">
            <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\image-4.png" alt="" width="250px" height="250px">
            <h3>Great Support</h3>
            <div class="d18">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
            <button class="b4">$45 per day</button>
        </div>
    </div>
    <div class="ready1">
        <div class="ready">
            <div class="d21">
                <div class="d20">Are you ready for holiday?</div>
                <p class="p2">Lorem ipsum consectetur adipiscing.</p>
            </div>
            <div>
                <button class="b5">Make a Reservation</button>
            </div>
        </div>
    </div>
    <div class="d22">
        <div class="d23">Great people trusted our services</div>
        <div class="d24">great words from great people</div>
        <div class="images">
            <img class="logo1" src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\logo_1.png" alt="">
            <img class="logo1" src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\logo_2.png" alt="">
            <img class="logo1" src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\logo_3.png" alt="">
            <img class="logo1" src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\logo_4.png" alt="">
        </div>
    </div>
    <div class="d26">
        <h2>New Latest Offers</h2>
        <pre class="d25">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua Ut 
enim ad minim veniam quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex commodo consequat Duis aute irure dolor in 
reprehenderit.</pre>
        <ion-icon class="twitter" name="logo-twitter"></ion-icon>
        <ion-icon class="like" name="bookmark"></ion-icon>
        <ion-icon class="happy" name="happy"></ion-icon>
    </div>
    <div class="v1">
        <video src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\Hotel Rajarata - 30 seconds commercial.mp4"
            width="500px" height="300px" controls></video>
    </div>
    <div class="d27">
        <div class="d28">What our awesome clients say</div>
        <div class="d29">great words from great people</div>
        <div class="logo">
            <div class="envato1">
                <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\envato-logo.png" alt="">
                <div class="d30">Im a web designer, you guys are very inspiring I wish to see more work from maybe more
                    freebies.
                    <div class="envato">
                        <div class="star">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <p class="p3">via Envato.com</p>
                    </div>
                </div>
            </div>
            <div class="unbounce1">
                <img src="C:\Users\ksyam\OneDrive\Pictures\HTML Hotel\unboune-logo.png" alt="">
                <div class="d30">Great service with fast and relible support The design work and detail put into themes
                    are great.
                    <div class="unbounce">
                        <div class="star1">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <p class="p4">via Unbounce.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d33">
        <div class="d31">Get You Room Now</div>
        <div class="d32">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</div>
        <button class="b6">Make A Reservation</button>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
<!-- <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script> -->

</html>